<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>React Trivia</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300|Roboto:300,400" rel="stylesheet">
</head>

<body>

<div id="app"></div>

<!-- Loading data this way as a convenience so you can easily load index.html from the local file system
     (using the file:// protocol) without runnning into XHR cross origin issues. See the commented out componentDidMount
     in app.js for an alternative XHR implementation -->
<script src="data.js"></script>

<script src="build/app.bundle.js"></script>

</body>

</html>